<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="Y6W-OH-hqX" customClass="CalendarVC" customModule="Tea_KKeul_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-bI-Kie">
                                <rect key="frame" x="67.999999999999986" y="44" width="239.33333333333334" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-Pb-PQj">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="47"/>
                                        <color key="tintColor" red="0.67843137249999996" green="0.75686274509999996" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="PrevBtn" title=" ">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="9"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="prevBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Phe-QH-wqS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-Oq-Ip7">
                                        <rect key="frame" x="97" y="0.0" width="45.333333333333343" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.4039215686" green="0.4941176471" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alu-gJ-cJQ">
                                        <rect key="frame" x="191.33333333333334" y="0.0" width="48" height="47"/>
                                        <color key="tintColor" red="0.67843137249999996" green="0.75686274509999996" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="NextBtn" title=" ">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="9"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dw0-Zy-2sd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="USO-1k-Wbj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd일의 차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-df-l3f">
                                <rect key="frame" x="20" y="496" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.4039215686" green="0.4941176471" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM월의 차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-Zb-A51">
                                <rect key="frame" x="19.999999999999993" y="620" width="91.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.4039215686" green="0.4941176471" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-Qq-P1J">
                                <rect key="frame" x="20" y="525" width="335" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-6A-Crs">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Ful-n4-Vl3"/>
                                            <constraint firstAttribute="height" constant="75" id="vzG-lO-dp7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="귤껍질차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-Dw-vMN">
                                        <rect key="frame" x="88" y="20" width="45" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피로회복, 식욕증진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-JV-9tX">
                                        <rect key="frame" x="88" y="40.666666666666629" width="90" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-jI-SvE">
                                        <rect key="frame" x="251" y="10" width="74" height="24"/>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.75686274509999996" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="LB0-ir-rx4"/>
                                            <constraint firstAttribute="height" constant="24" id="cpl-Wc-GjC"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="찜하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dibTea:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c6Q-EA-j9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-hF-HNm">
                                        <rect key="frame" x="251" y="41" width="74" height="24"/>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.75686274509999996" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="THk-XS-pUg"/>
                                            <constraint firstAttribute="width" constant="74" id="gyf-uS-9Ul"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="구매하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o3v-Dw-vMN" firstAttribute="top" secondItem="YG2-Qq-P1J" secondAttribute="top" constant="20" id="4VN-he-FQe"/>
                                    <constraint firstAttribute="bottom" secondItem="V7f-hF-HNm" secondAttribute="bottom" constant="10" id="4wO-x7-I5L"/>
                                    <constraint firstItem="G0v-JV-9tX" firstAttribute="leading" secondItem="e1Z-6A-Crs" secondAttribute="trailing" constant="10" id="9uC-wu-tnV"/>
                                    <constraint firstItem="e1Z-6A-Crs" firstAttribute="leading" secondItem="YG2-Qq-P1J" secondAttribute="leading" id="Ef3-zq-RYv"/>
                                    <constraint firstAttribute="width" constant="335" id="MH0-Wx-7hw"/>
                                    <constraint firstItem="e1Z-6A-Crs" firstAttribute="top" secondItem="YG2-Qq-P1J" secondAttribute="top" id="T8U-aM-auC"/>
                                    <constraint firstAttribute="trailing" secondItem="V7f-hF-HNm" secondAttribute="trailing" constant="10" id="lna-IW-IjN"/>
                                    <constraint firstItem="pSI-jI-SvE" firstAttribute="top" secondItem="YG2-Qq-P1J" secondAttribute="top" constant="10" id="r7I-Ro-8i3"/>
                                    <constraint firstAttribute="bottom" secondItem="G0v-JV-9tX" secondAttribute="bottom" constant="20" id="ttK-6J-4l2"/>
                                    <constraint firstItem="o3v-Dw-vMN" firstAttribute="leading" secondItem="e1Z-6A-Crs" secondAttribute="trailing" constant="10" id="ug4-bJ-Wsf"/>
                                    <constraint firstAttribute="height" constant="75" id="ui6-Yp-mcf"/>
                                    <constraint firstAttribute="trailing" secondItem="pSI-jI-SvE" secondAttribute="trailing" constant="10" id="xpV-F9-ia2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-l7-LHs">
                                <rect key="frame" x="20" y="649" width="335" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-My-0mb">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="9Im-iw-v4i"/>
                                            <constraint firstAttribute="height" constant="75" id="voA-JL-xgn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="둥글레차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-O4-W7s">
                                        <rect key="frame" x="89" y="14" width="45" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피로회복, 두통완화, 건강체질" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-T4-Bxw">
                                        <rect key="frame" x="88.999999999999986" y="36.666666666666629" width="138.66666666666663" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8k-w7-5yH">
                                        <rect key="frame" x="252" y="9" width="74" height="24"/>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.75686274509999996" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TgY-OC-vz3"/>
                                            <constraint firstAttribute="width" constant="74" id="uD1-Az-2iO"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="찜하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dibTea:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vgy-UO-LNK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z25-NJ-fOo">
                                        <rect key="frame" x="252" y="40" width="74" height="24"/>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.75686274509999996" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="drm-4D-V4N"/>
                                            <constraint firstAttribute="height" constant="24" id="p77-eF-1bR"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="구매하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ht5-T4-Bxw" firstAttribute="leading" secondItem="SeJ-My-0mb" secondAttribute="trailing" constant="11" id="CJB-5D-vn3"/>
                                    <constraint firstItem="Ofm-O4-W7s" firstAttribute="leading" secondItem="SeJ-My-0mb" secondAttribute="trailing" constant="11" id="Dco-4E-Bcp"/>
                                    <constraint firstAttribute="width" constant="335" id="KZo-4d-BQW"/>
                                    <constraint firstItem="SeJ-My-0mb" firstAttribute="top" secondItem="0lU-l7-LHs" secondAttribute="top" id="Mun-BT-BVZ"/>
                                    <constraint firstItem="SeJ-My-0mb" firstAttribute="leading" secondItem="0lU-l7-LHs" secondAttribute="leading" id="Nkq-Qx-IRi"/>
                                    <constraint firstAttribute="height" constant="75" id="ZUN-7d-Xrt"/>
                                    <constraint firstItem="Ofm-O4-W7s" firstAttribute="top" secondItem="0lU-l7-LHs" secondAttribute="top" constant="14" id="hLo-2E-wt3"/>
                                    <constraint firstAttribute="trailing" secondItem="z25-NJ-fOo" secondAttribute="trailing" constant="9" id="huT-WL-2jK"/>
                                    <constraint firstItem="ht5-T4-Bxw" firstAttribute="top" secondItem="Ofm-O4-W7s" secondAttribute="bottom" constant="7" id="nIj-Yd-lv3"/>
                                    <constraint firstAttribute="bottom" secondItem="z25-NJ-fOo" secondAttribute="bottom" constant="11" id="p3u-9g-fne"/>
                                    <constraint firstItem="T8k-w7-5yH" firstAttribute="top" secondItem="0lU-l7-LHs" secondAttribute="top" constant="9" id="tuS-ia-ogr"/>
                                    <constraint firstAttribute="trailing" secondItem="T8k-w7-5yH" secondAttribute="trailing" constant="9" id="y0z-5I-P5a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-vP-wKQ" customClass="FSCalendar">
                                <rect key="frame" x="22" y="87" width="330" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="EBJ-7P-Uti"/>
                                    <constraint firstAttribute="height" constant="300" id="W7x-c1-rzi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-P8-mS2">
                                <rect key="frame" x="0.0" y="395" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="som-Nd-IIY">
                                        <rect key="frame" x="19" y="15" width="31.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tMT-db-2bl">
                                        <rect key="frame" x="18" y="42" width="168" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#편두통" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="341-ib-rIV">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#피곤함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-qN-bhF">
                                                <rect key="frame" x="53.333333333333329" y="0.0" width="48.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#감기기운" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-EL-4HL">
                                                <rect key="frame" x="106.66666666666664" y="0.0" width="61.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.75686274509999996" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1YT-FF-sbg"/>
                                    <constraint firstItem="som-Nd-IIY" firstAttribute="top" secondItem="Kkp-P8-mS2" secondAttribute="top" constant="15" id="KYM-Ta-Oy7"/>
                                    <constraint firstAttribute="width" constant="375" id="NjU-8L-03T"/>
                                    <constraint firstAttribute="bottom" secondItem="tMT-db-2bl" secondAttribute="bottom" constant="15" id="gqh-nq-Nr0"/>
                                    <constraint firstItem="tMT-db-2bl" firstAttribute="leading" secondItem="Kkp-P8-mS2" secondAttribute="leading" constant="18" id="ri3-mQ-1oF"/>
                                    <constraint firstItem="som-Nd-IIY" firstAttribute="leading" secondItem="Kkp-P8-mS2" secondAttribute="leading" constant="19" id="xuw-ff-LMP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPh-Zb-A51" firstAttribute="top" secondItem="YG2-Qq-P1J" secondAttribute="bottom" constant="20" id="4K2-bY-N2u"/>
                            <constraint firstItem="Kkp-P8-mS2" firstAttribute="top" secondItem="ZDk-vP-wKQ" secondAttribute="bottom" constant="5" id="6Jk-gV-4JT"/>
                            <constraint firstItem="TdF-df-l3f" firstAttribute="top" secondItem="Kkp-P8-mS2" secondAttribute="bottom" constant="20" id="8Ve-qW-Xak"/>
                            <constraint firstItem="0lU-l7-LHs" firstAttribute="top" secondItem="KPh-Zb-A51" secondAttribute="bottom" constant="5" id="GFR-Qv-CD4"/>
                            <constraint firstItem="zdj-bI-Kie" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="H5H-4Y-DiA"/>
                            <constraint firstItem="TdF-df-l3f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="L9P-bU-dgf"/>
                            <constraint firstAttribute="trailing" secondItem="Kkp-P8-mS2" secondAttribute="trailing" constant="20" id="MlS-ib-Bjl"/>
                            <constraint firstItem="0lU-l7-LHs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="T9R-ze-boh"/>
                            <constraint firstItem="YG2-Qq-P1J" firstAttribute="top" secondItem="TdF-df-l3f" secondAttribute="bottom" constant="5" id="XUZ-rN-FrP"/>
                            <constraint firstItem="KPh-Zb-A51" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YtQ-g7-EvQ"/>
                            <constraint firstItem="ZDk-vP-wKQ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="fW5-md-He8"/>
                            <constraint firstItem="YG2-Qq-P1J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jeh-Fg-OBg"/>
                            <constraint firstItem="zdj-bI-Kie" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="okA-j9-BUi"/>
                            <constraint firstItem="ZDk-vP-wKQ" firstAttribute="top" secondItem="zdj-bI-Kie" secondAttribute="bottom" constant="5" id="v8Y-8H-wLW"/>
                            <constraint firstItem="Kkp-P8-mS2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zH0-gS-K4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ZDk-vP-wKQ" id="GS1-hs-sQ5"/>
                        <outlet property="dateDibButton" destination="pSI-jI-SvE" id="jVS-rN-B5v"/>
                        <outlet property="datePurchaseButton" destination="V7f-hF-HNm" id="0nP-xJ-01T"/>
                        <outlet property="eachDate" destination="TdF-df-l3f" id="UQ8-Xd-N9v"/>
                        <outlet property="eachDateView" destination="YG2-Qq-P1J" id="Oni-PO-Ckg"/>
                        <outlet property="headerLabel" destination="KHn-Oq-Ip7" id="X3H-mD-2ir"/>
                        <outlet property="monthDate" destination="KPh-Zb-A51" id="IMw-H2-ELg"/>
                        <outlet property="monthDibButton" destination="T8k-w7-5yH" id="nsx-kC-R7t"/>
                        <outlet property="monthPurchaseButton" destination="z25-NJ-fOo" id="7jx-Yx-RVx"/>
                        <outlet property="monthView" destination="0lU-l7-LHs" id="cim-bH-fhN"/>
                        <outlet property="nextBtn" destination="Alu-gJ-cJQ" id="bhg-dY-tCT"/>
                        <outlet property="prevBtn" destination="5sR-Pb-PQj" id="VrM-Qz-b25"/>
                        <outlet property="statusDate" destination="som-Nd-IIY" id="gHd-rL-JoE"/>
                        <outlet property="statusView" destination="Kkp-P8-mS2" id="zhd-uH-RCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextBtn" width="20" height="33"/>
        <image name="PrevBtn" width="20" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
