<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConditionCheckTVC" id="KGk-i7-Jjw" customClass="ConditionCheckTVC" customModule="Tea_KKeul_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="현재 몸 상태가 좋을수록 잎을 클릭해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-TL-KkO">
                        <rect key="frame" x="40" y="16" width="191" height="13.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="191" id="TOE-gk-Tjg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 몸 상태는?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-ji-iCp">
                        <rect key="frame" x="40" y="74.333333333333329" width="63" height="13.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="ZOZ-8O-uVB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-0V-smc">
                        <rect key="frame" x="291" y="16" width="40" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.4039215686" green="0.4941176471" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-gB-Ded">
                        <rect key="frame" x="296.66666666666669" y="38" width="34.333333333333314" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <color key="textColor" red="0.4039215686" green="0.4941176471" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-Kz-MBB">
                        <rect key="frame" x="40" y="33.333333333333336" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="LVK-GC-JD9"/>
                            <constraint firstAttribute="width" constant="21" id="ci0-CS-lX7"/>
                        </constraints>
                        <state key="normal" image="button_empty-1"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grx-OW-VVb">
                        <rect key="frame" x="71" y="33.333333333333336" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="R2r-pw-gcY"/>
                            <constraint firstAttribute="width" constant="21" id="yWU-YG-C4x"/>
                        </constraints>
                        <state key="normal" image="button_empty-1"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-YU-QLS">
                        <rect key="frame" x="102" y="33.333333333333336" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="BEQ-mV-XCk"/>
                            <constraint firstAttribute="height" constant="22" id="gyj-GU-cES"/>
                        </constraints>
                        <state key="normal" image="button_empty-1"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42e-je-5ee">
                        <rect key="frame" x="133" y="33.333333333333336" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="7k4-tv-7Vp"/>
                            <constraint firstAttribute="height" constant="22" id="9r9-0g-XOi"/>
                        </constraints>
                        <state key="normal" image="button_empty-1"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-LZ-yRK">
                        <rect key="frame" x="164" y="33.333333333333336" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="XNL-oQ-Apf"/>
                            <constraint firstAttribute="height" constant="22" id="goB-zT-UsK"/>
                        </constraints>
                        <state key="normal" image="button_empty-1"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slX-VY-2To">
                        <rect key="frame" x="37" y="95.666666666666671" width="71" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="BX9-KS-lG4"/>
                            <constraint firstAttribute="height" constant="24" id="pAb-Dc-RPL"/>
                        </constraints>
                        <state key="normal" image="state1_empty"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-Sd-1zP">
                        <rect key="frame" x="114" y="95.666666666666671" width="71" height="24"/>
                        <state key="normal" image="state2_empty"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muU-pY-Vj0">
                        <rect key="frame" x="191" y="95.666666666666671" width="71" height="24"/>
                        <state key="normal" image="2"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-hC-K9n">
                        <rect key="frame" x="268" y="95.666666666666671" width="71" height="24"/>
                        <state key="normal" image="3"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-8j-COQ">
                        <rect key="frame" x="37" y="127.66666666666669" width="71" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HNm-xV-bFi"/>
                            <constraint firstAttribute="width" constant="71" id="pBe-Cq-84C"/>
                        </constraints>
                        <state key="normal" image="4"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-ua-L8F">
                        <rect key="frame" x="114" y="127.66666666666669" width="71" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HLQ-kH-iDZ"/>
                            <constraint firstAttribute="width" constant="71" id="Yzo-bU-g16"/>
                        </constraints>
                        <state key="normal" image="5"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-oG-BiH">
                        <rect key="frame" x="191" y="127.66666666666669" width="71" height="24"/>
                        <state key="normal" image="6"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-2x-pMF">
                        <rect key="frame" x="268" y="127.66666666666669" width="71" height="24"/>
                        <state key="normal" image="7"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uE-b4-8DS">
                        <rect key="frame" x="37" y="157.66666666666666" width="71" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="76A-EQ-yDk"/>
                            <constraint firstAttribute="width" constant="71" id="vtg-iv-dLA"/>
                        </constraints>
                        <state key="normal" image="8"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-zw-AGr">
                        <rect key="frame" x="114" y="157.66666666666666" width="71" height="24"/>
                        <state key="normal" image="9"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-QB-RFT">
                        <rect key="frame" x="191" y="157.66666666666666" width="71" height="24"/>
                        <state key="normal" image="10"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-Yw-jF7">
                        <rect key="frame" x="268" y="157.66666666666666" width="71" height="24"/>
                        <state key="normal" image="11"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-Q5-Txx">
                        <rect key="frame" x="37" y="197" width="302" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="302" id="8FZ-Jb-tNd"/>
                            <constraint firstAttribute="height" constant="36" id="hbh-Bv-pAc"/>
                        </constraints>
                        <state key="normal" image="Group 466"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="BfV-hC-K9n" firstAttribute="height" secondItem="muU-pY-Vj0" secondAttribute="height" id="1OA-BB-0ko"/>
                    <constraint firstItem="LHe-2x-pMF" firstAttribute="leading" secondItem="HMk-oG-BiH" secondAttribute="trailing" constant="6" id="1i1-36-WEk"/>
                    <constraint firstItem="6hk-Sd-1zP" firstAttribute="width" secondItem="slX-VY-2To" secondAttribute="width" id="3ky-7e-j9o"/>
                    <constraint firstItem="6tk-Yw-jF7" firstAttribute="top" secondItem="7oD-QB-RFT" secondAttribute="top" id="5At-vj-Etv"/>
                    <constraint firstItem="LFG-zw-AGr" firstAttribute="top" secondItem="2uE-b4-8DS" secondAttribute="top" id="72q-dA-JGH"/>
                    <constraint firstItem="muU-pY-Vj0" firstAttribute="width" secondItem="6hk-Sd-1zP" secondAttribute="width" id="9Ei-qD-iK0"/>
                    <constraint firstItem="HMk-oG-BiH" firstAttribute="top" secondItem="qZ2-ua-L8F" secondAttribute="top" id="AxF-2H-UQn"/>
                    <constraint firstAttribute="trailing" secondItem="5eh-0V-smc" secondAttribute="trailing" constant="44" id="Azn-h6-jcD"/>
                    <constraint firstItem="muU-pY-Vj0" firstAttribute="top" secondItem="6hk-Sd-1zP" secondAttribute="top" id="DaR-JQ-yzq"/>
                    <constraint firstItem="DZ8-ji-iCp" firstAttribute="leading" secondItem="6gk-TL-KkO" secondAttribute="leading" id="Dlo-eh-ubL"/>
                    <constraint firstItem="muU-pY-Vj0" firstAttribute="leading" secondItem="6hk-Sd-1zP" secondAttribute="trailing" constant="6" id="EOl-9T-csG"/>
                    <constraint firstItem="7oD-QB-RFT" firstAttribute="top" secondItem="LFG-zw-AGr" secondAttribute="top" id="HLq-JA-EHe"/>
                    <constraint firstItem="ue5-LZ-yRK" firstAttribute="top" secondItem="42e-je-5ee" secondAttribute="top" id="Hjs-fM-cuc"/>
                    <constraint firstItem="6tk-Yw-jF7" firstAttribute="leading" secondItem="7oD-QB-RFT" secondAttribute="trailing" constant="6" id="KYN-EC-MFx"/>
                    <constraint firstItem="6hk-Sd-1zP" firstAttribute="leading" secondItem="slX-VY-2To" secondAttribute="trailing" constant="6" id="Kg1-Dj-xB8"/>
                    <constraint firstItem="BfV-hC-K9n" firstAttribute="width" secondItem="muU-pY-Vj0" secondAttribute="width" id="Kxs-Hj-VjA"/>
                    <constraint firstItem="LS6-Q5-Txx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="21" id="N6T-fo-SQz"/>
                    <constraint firstItem="vdr-Kz-MBB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="NNj-Hg-hR6"/>
                    <constraint firstItem="slX-VY-2To" firstAttribute="top" secondItem="DZ8-ji-iCp" secondAttribute="bottom" constant="8" symbolic="YES" id="NRB-gn-574"/>
                    <constraint firstItem="5eh-0V-smc" firstAttribute="leading" secondItem="6gk-TL-KkO" secondAttribute="trailing" constant="60" id="OCv-BB-TYI"/>
                    <constraint firstItem="7oD-QB-RFT" firstAttribute="leading" secondItem="LFG-zw-AGr" secondAttribute="trailing" constant="6" id="PM2-Ph-ABg"/>
                    <constraint firstAttribute="trailing" secondItem="3qe-gB-Ded" secondAttribute="trailing" constant="44" id="PT6-PV-VZm"/>
                    <constraint firstItem="UEF-YU-QLS" firstAttribute="top" secondItem="grx-OW-VVb" secondAttribute="top" id="QIe-a3-UEG"/>
                    <constraint firstItem="6gk-TL-KkO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="QPC-A6-3Kb"/>
                    <constraint firstItem="LS6-Q5-Txx" firstAttribute="top" secondItem="2uE-b4-8DS" secondAttribute="bottom" constant="15.33" id="RCZ-Ll-IqR"/>
                    <constraint firstItem="vdr-Kz-MBB" firstAttribute="top" secondItem="6gk-TL-KkO" secondAttribute="bottom" constant="4" id="Rib-Pz-5xj"/>
                    <constraint firstItem="3qe-gB-Ded" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="Ugk-Nu-46f"/>
                    <constraint firstItem="BfV-hC-K9n" firstAttribute="top" secondItem="3qe-gB-Ded" secondAttribute="bottom" constant="21.670000000000002" id="UtE-k9-p9C"/>
                    <constraint firstItem="HMk-oG-BiH" firstAttribute="leading" secondItem="qZ2-ua-L8F" secondAttribute="trailing" constant="6" id="VU7-wu-fj2"/>
                    <constraint firstItem="5eh-0V-smc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Xeo-P1-jV6"/>
                    <constraint firstItem="ue5-LZ-yRK" firstAttribute="leading" secondItem="42e-je-5ee" secondAttribute="trailing" constant="10" id="Z3o-P2-VYO"/>
                    <constraint firstItem="b2E-8j-COQ" firstAttribute="top" secondItem="slX-VY-2To" secondAttribute="bottom" constant="8" id="azK-X5-JVe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LS6-Q5-Txx" secondAttribute="bottom" constant="7" id="b1t-hf-8Ia"/>
                    <constraint firstItem="BfV-hC-K9n" firstAttribute="leading" secondItem="muU-pY-Vj0" secondAttribute="trailing" constant="6" id="ep6-xE-SbB"/>
                    <constraint firstItem="2uE-b4-8DS" firstAttribute="leading" secondItem="b2E-8j-COQ" secondAttribute="leading" id="fdQ-zL-ig8"/>
                    <constraint firstItem="42e-je-5ee" firstAttribute="leading" secondItem="UEF-YU-QLS" secondAttribute="trailing" constant="10" id="fv9-da-chk"/>
                    <constraint firstItem="qZ2-ua-L8F" firstAttribute="leading" secondItem="b2E-8j-COQ" secondAttribute="trailing" constant="6" id="h6R-Xu-SV7"/>
                    <constraint firstItem="b2E-8j-COQ" firstAttribute="leading" secondItem="slX-VY-2To" secondAttribute="leading" id="kr6-EC-c63"/>
                    <constraint firstItem="LHe-2x-pMF" firstAttribute="top" secondItem="HMk-oG-BiH" secondAttribute="top" id="lqH-Nt-1q3"/>
                    <constraint firstItem="muU-pY-Vj0" firstAttribute="height" secondItem="6hk-Sd-1zP" secondAttribute="height" id="mtj-2o-NqR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LS6-Q5-Txx" secondAttribute="trailing" constant="20" id="oEU-kx-yQm"/>
                    <constraint firstItem="grx-OW-VVb" firstAttribute="leading" secondItem="vdr-Kz-MBB" secondAttribute="trailing" constant="10" id="oJk-19-gIy"/>
                    <constraint firstItem="slX-VY-2To" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="21" id="oaY-6W-jaY"/>
                    <constraint firstItem="DZ8-ji-iCp" firstAttribute="top" secondItem="vdr-Kz-MBB" secondAttribute="bottom" constant="19" id="orM-Ke-2D0"/>
                    <constraint firstItem="grx-OW-VVb" firstAttribute="top" secondItem="vdr-Kz-MBB" secondAttribute="top" id="rQs-QX-sCu"/>
                    <constraint firstItem="LFG-zw-AGr" firstAttribute="leading" secondItem="2uE-b4-8DS" secondAttribute="trailing" constant="6" id="roq-wM-fNC"/>
                    <constraint firstItem="6hk-Sd-1zP" firstAttribute="top" secondItem="slX-VY-2To" secondAttribute="top" id="tUd-T0-A65"/>
                    <constraint firstItem="UEF-YU-QLS" firstAttribute="leading" secondItem="grx-OW-VVb" secondAttribute="trailing" constant="10" id="w2C-am-h9A"/>
                    <constraint firstItem="BfV-hC-K9n" firstAttribute="top" secondItem="muU-pY-Vj0" secondAttribute="top" id="wPK-L9-9mo"/>
                    <constraint firstItem="6hk-Sd-1zP" firstAttribute="height" secondItem="slX-VY-2To" secondAttribute="height" id="wXd-1E-Xbn"/>
                    <constraint firstItem="6gk-TL-KkO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="wbY-UC-Iv2"/>
                    <constraint firstItem="42e-je-5ee" firstAttribute="top" secondItem="UEF-YU-QLS" secondAttribute="top" id="xAG-QY-3PA"/>
                    <constraint firstItem="2uE-b4-8DS" firstAttribute="top" secondItem="b2E-8j-COQ" secondAttribute="bottom" constant="6" id="y0g-Fh-rCG"/>
                    <constraint firstItem="qZ2-ua-L8F" firstAttribute="top" secondItem="b2E-8j-COQ" secondAttribute="top" id="zb5-DM-OfT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button1" destination="vdr-Kz-MBB" id="LMg-M7-9e5"/>
                <outlet property="button2" destination="grx-OW-VVb" id="0p9-JD-Gdc"/>
                <outlet property="button3" destination="UEF-YU-QLS" id="9CD-l0-zST"/>
                <outlet property="button4" destination="42e-je-5ee" id="2Fu-h7-Nx2"/>
                <outlet property="button5" destination="ue5-LZ-yRK" id="I11-q8-SfV"/>
                <outlet property="state1" destination="slX-VY-2To" id="fVY-1u-Aqz"/>
                <outlet property="state10" destination="LFG-zw-AGr" id="yn0-9L-vrx"/>
                <outlet property="state11" destination="7oD-QB-RFT" id="TWT-5a-ZTa"/>
                <outlet property="state12" destination="6tk-Yw-jF7" id="M2Q-lt-gaQ"/>
                <outlet property="state2" destination="6hk-Sd-1zP" id="fQm-e6-fD3"/>
                <outlet property="state3" destination="muU-pY-Vj0" id="jYz-gx-L4I"/>
                <outlet property="state4" destination="BfV-hC-K9n" id="8jO-cn-6PJ"/>
                <outlet property="state5" destination="b2E-8j-COQ" id="tyI-Id-DAZ"/>
                <outlet property="state6" destination="qZ2-ua-L8F" id="YTN-pV-JsT"/>
                <outlet property="state7" destination="HMk-oG-BiH" id="EEe-7P-vA7"/>
                <outlet property="state8" destination="LHe-2x-pMF" id="hVS-6C-Aae"/>
                <outlet property="state9" destination="2uE-b4-8DS" id="A1N-rP-BV1"/>
                <outlet property="submitButton" destination="LS6-Q5-Txx" id="JM5-ti-CQh"/>
                <outlet property="todayLabel" destination="3qe-gB-Ded" id="Z9g-0q-Y1E"/>
                <outlet property="todayMonthLabel" destination="5eh-0V-smc" id="Jii-XU-whh"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="79.433497536945822"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="10" width="70.333335876464844" height="24"/>
        <image name="11" width="70.333335876464844" height="24"/>
        <image name="2" width="70.666664123535156" height="24"/>
        <image name="3" width="70.333335876464844" height="24"/>
        <image name="4" width="70.333335876464844" height="24"/>
        <image name="5" width="70.666664123535156" height="24"/>
        <image name="6" width="70.666664123535156" height="24"/>
        <image name="7" width="70.333335876464844" height="24"/>
        <image name="8" width="70.333335876464844" height="24"/>
        <image name="9" width="70.666664123535156" height="24"/>
        <image name="Group 466" width="298" height="36"/>
        <image name="button_empty-1" width="21" height="21"/>
        <image name="state1_empty" width="70.333335876464844" height="24"/>
        <image name="state2_empty" width="70.333335876464844" height="24"/>
    </resources>
</document>
